<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SonsuzSozluk.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- StyleSheet -->
    <link href="css/MasterPageStyle.css" rel="stylesheet" />
    <!-- jQuery -->
    <!--MENU-->
    <script>
        $(document).ready(function () {
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("active");
            });
        });
    </script>
    <%--ARAMA--%>
    <script>
        $(document).ready(function () {
            $("#txtAranan").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#myList li").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
    <%--END ARAMA--%>
    <!--END MENU-->
    <!--COUNTS-->
    <script>
        $(document).ready(function () {
            $('.counts').each(function () {
                $(this).prop('Counter', 0).animate({
                    Counter: $(this).text()
                }, {
                        duration: 2500,
                        easing: 'swing',
                        step: function (now) {
                            $(this).text(Math.ceil(now));
                        }
                    });
            });
        });
    </script>
    <!--END COUNTS-->
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <%-- HORIZONTAL NAVBAR --%>

                <nav class="navbar navbar-inverse navbar-fixed-top navbarSettings">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown text-center">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="background-color: #f5f5f5 !important;">
                                        <asp:Image ID="myImage" runat="server" class="userIcon" ImageUrl="~/Admin/images/avatar_male.png" />
                                        <asp:Label ID="AdministratorName" runat="server" Text=""></asp:Label></a>
                                    <ul class="dropdown-menu text-center">
                                        <li>
                                            <asp:Button ID="btnCikis" runat="server" Text="Çıkış" CssClass="AdminCikis" OnClick="btnCikis_Click" />
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>



                <%--END HORIZONTAL NAVBAR --%>

                <%-- VERTICAL NAVBAR --%>
                <div id="wrapper">
                    <!-- Sidebar -->
                    <!-- Sidebar -->
                    <div id="sidebar-wrapper">
                        <ul id="sidebar_menu" class="sidebar-nav">
                            <li class="sidebar-brand"><a id="menu-toggle" href="#">Menu<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
                        </ul>
                        <ul class="sidebar-nav" id="sidebar">
                            <li><a href="Yazarlar.aspx">YAZARLAR<span class="sub_icon glyphicon glyphicon-user"></span></a></li>
                            <li><a href="Uyeler.aspx">ÜYELER<span class="sub_icon glyphicon glyphicon-user"></span></a></li>
                            <li><a href="Gundem.aspx">GÜNDEMLER<span class="sub_icon glyphicon glyphicon-file"></span></a></li>
                            <li><a href="Yorum.aspx">YORUMLAR<span class="sub_icon glyphicon glyphicon-comment"></span></a></li>
                        </ul>
                    </div>
                </div>
                <%--END VERTICAL NAVBAR --%>
            </div>
            <%--SEARCH BAR--%>
            <div class="container-fluid container-fluidSettings searchBar" style="margin-top: 80px">
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="input-group" style="width:100%">
                            <input type="text" class="form-control" style="border-radius:5px" id="txtAranan" placeholder="Ara" name="search" />
                        </div>
                    </div>
                </div>
            </div>
            <%--END SEARCH BAR--%>
            <%--COUNT--%>
            <div class="container-fluid countContainer text-center">
                <div class="row" style="margin: auto; width: 92%">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3" style="padding: 15px">
                        <div class="countIn" style="background-color: #b92630; text-shadow: 2px 2px 5px #000;">
                            <span style="font-size: 30px !important;" class="counts">
                                <asp:Label ID="lblyazarSayisi" runat="server" Text=""></asp:Label>
                            </span>
                            <br />
                            YAZAR SAYISI<br />
                            <span class="glyphicon glyphicon-user" style="padding-top: 10px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3" style="padding: 15px">
                        <div class="countIn" style="background-color: #c5501a; text-shadow: 2px 2px 5px #000;">
                            <span style="font-size: 30px !important" class="counts">
                                <asp:Label ID="lbluyeSayisi" runat="server" Text=""></asp:Label>
                            </span>
                            <br />
                            ÜYE SAYISI<br />
                            <span class="glyphicon glyphicon-user" style="padding-top: 10px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3" style="padding: 15px">
                        <div class="countIn" style="background-color: #d3811e; text-shadow: 2px 2px 5px #000;">
                            <span style="font-size: 30px !important" class="counts">
                                <asp:Label ID="lblyorumSayisi" runat="server" Text=""></asp:Label>
                            </span>
                            <br />
                            YORUM SAYISI<br />
                            <span class="glyphicon glyphicon-comment" style="padding-top: 10px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3" style="padding: 15px">
                        <div class="countIn" style="background-color: #e2a928; text-shadow: 2px 2px 5px #000;">
                            <span style="font-size: 30px !important" class="counts">
                                <asp:Label ID="lblGundemSayisi" runat="server" Text=""></asp:Label>
                            </span>
                            <br />
                            GÜNDEM SAYISI<br />
                            <span class="glyphicon glyphicon-file" style="padding-top: 10px;"></span>
                        </div>
                    </div>
                </div>
            </div>
            <%--END COUNT--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
